# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 2001
X: 0
Y: 0
W: 20
H: 3
0;0;18;0
1;0;18;0
2;0;18;0
3;0;18;0
4;0;18;0
5;0;18;0
6;0;18;0
7;0;18;0
8;0;18;0
9;0;18;0
10;0;18;0
11;0;18;0
12;0;18;0
13;0;18;0
14;0;18;0
15;0;18;0
16;0;18;0
17;0;18;0
18;0;18;0
19;0;18;0
0;1;18;0
1;1;18;0
2;1;18;0
3;1;18;0
4;1;18;0
5;1;18;0
6;1;18;0
7;1;18;0
8;1;18;0
9;1;18;0
10;1;18;0
11;1;18;0
12;1;18;0
13;1;18;0
14;1;18;0
15;1;18;0
16;1;18;0
17;1;18;0
18;1;18;0
19;1;18;0
0;2;18;0
1;2;18;0
2;2;18;0
3;2;18;0
4;2;18;0
5;2;18;0
6;2;18;0
7;2;18;0
8;2;18;0
9;2;18;0
10;2;18;0
11;2;18;0
12;2;18;0
13;2;18;0
14;2;18;0
15;2;18;0
16;2;18;0
17;2;18;0
18;2;18;0
19;2;18;0
