# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 1000
X: 0
Y: 0
W: 8
H: 8
0;0;8561;1
1;0;11;0
2;0;11;0
3;0;11;0
4;0;11;0
5;0;11;0
6;0;11;0
7;0;11;0
0;1;12657;1
1;1;11;0
2;1;11;0
3;1;11;0
4;1;11;0
5;1;11;0
6;1;11;0
7;1;11;0
0;2;12658;2
1;2;11;0
2;2;11;0
3;2;11;0
4;2;11;0
5;2;11;0
6;2;11;0
7;2;11;0
0;3;12657;1
1;3;11;0
2;3;11;0
3;3;11;0
4;3;11;0
5;3;11;0
6;3;11;0
7;3;11;0
0;4;12658;2
1;4;11;0
2;4;11;0
3;4;11;0
4;4;11;0
5;4;11;0
6;4;11;0
7;4;11;0
0;5;24946;2
1;5;11;0
2;5;11;0
3;5;11;0
4;5;11;0
5;5;11;0
6;5;11;0
7;5;11;0
0;6;11;0
1;6;11;0
2;6;11;0
3;6;11;0
4;6;11;0
5;6;11;0
6;6;11;0
7;6;11;0
0;7;11;0
1;7;11;0
2;7;11;0
3;7;11;0
4;7;11;0
5;7;11;0
6;7;11;0
7;7;11;0
