# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
59;17;504;333
59;17;501;333
59;18;501;333
59;19;501;333
59;20;501;333
59;21;501;333
64;21;1019;333
64;21;993;333
64;21;1033;333
64;21;373;333
59;22;501;333
59;23;503;333
60;23;500;333
61;23;500;333
62;23;500;333
63;23;500;333
64;23;502;333
64;23;500;333
