# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
59;17;3325;333
60;17;3302;333
61;17;3310;333
62;17;3302;333
63;17;3310;333
64;17;3306;333
59;18;3305;333
60;18;1146;333
61;18;320;333
61;18;2745;333
63;18;967;333
64;18;3309;333
59;19;3309;333
61;19;881;333
64;19;3305;333
59;20;3313;333
64;20;3305;333
64;20;36;333
64;20;400;333
64;20;2745;333;descriptionDe=Sie plant Alles und Jeden zu beherrschen. Ich habe ihr bereits geholfen viele wichtige Personen der Gegend zu betören und zu beherrschen. Ich erwarte dass sie sehr bald zur regierenden Anführerin ernannt wird.;descriptionEn=She plans to rule everything and everyone. Already, I have helped her bewitch and take control of many important people in the surrounding areas.
59;21;3317;333
64;21;3309;333
59;22;3309;333
62;22;882;333
64;22;3305;333
64;22;269;333
59;23;3323;333
60;23;3308;333
60;23;1200;333
61;23;3304;333
62;23;3312;333
63;23;3304;333
64;23;3308;333
