# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;1178;0
4;0;1179;0
9;0;1178;0
1;1;1182;0
7;2;1184;0
6;3;1178;0
0;4;1179;0
2;4;1178;0
4;4;1181;0
6;5;1179;0
8;5;1178;0
3;7;1183;0
8;7;1179;0
0;9;1179;0
4;9;1180;0
