# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
2;0;1205;0
12;0;1205;0
4;1;1198;0
7;1;1200;0
9;1;1202;0
10;1;1202;0
13;1;1204;0
7;2;1200;0
11;2;1201;0
18;2;1192;0
1;3;1207;0
8;3;1203;0
18;3;1190;0
11;5;1198;0
27;6;1195;0
1;7;1195;0
8;7;1191;0
9;7;1192;0
10;7;1199;0
11;7;1199;0
22;7;1187;0
3;9;1203;0
16;9;1194;0
7;10;1207;0
10;10;1198;0
13;11;1207;0
22;12;1192;0
23;12;1189;0
1;13;1198;0
7;13;1204;0
13;13;1187;0
0;16;1207;0
15;17;1193;0
7;18;1198;0
25;18;1195;0
2;19;1194;0
21;21;1188;0
10;22;1192;0
21;22;1192;0
16;23;1193;0
6;27;1194;0
