# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
2;0;1205;0
12;0;1205;0
4;1;1198;0
7;1;1200;0
9;1;1202;0
10;1;1202;0
13;1;1204;0
7;2;1200;0
11;2;1201;0
18;2;1192;0
1;3;1207;0
8;3;1203;0
18;3;1190;0
11;5;1198;0
27;6;1195;0
1;7;1195;0
8;7;1191;0
9;7;1192;0
10;7;1199;0
11;7;1199;0
22;7;1187;0
3;9;1203;0
16;9;1194;0
7;10;1207;0
10;10;1198;0
25;10;1215;0
26;10;1217;0
27;10;1216;0
13;11;1207;0
19;11;1212;0
20;12;1211;0
22;12;1192;0
23;12;1189;0
26;12;1214;0
27;12;1213;0
1;13;1198;0
7;13;1204;0
13;13;1187;0
0;16;1207;0
25;16;665;0
25;16;1210;0
15;17;1193;0
7;18;1198;0
23;18;1208;0
2;19;1194;0
25;19;665;0
25;19;1209;0
28;19;1208;0
21;20;1209;0
22;20;1210;0
14;21;1206;0
18;21;1208;0
10;22;1192;0
26;22;1206;0
22;23;1206;0
16;24;1206;0
20;26;1206;0
24;26;1206;0
6;27;1194;0
27;27;1208;0
15;28;1208;0
