# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;3122;333
0;0;3119;333
0;1;3119;333
0;2;3119;333
0;3;3119;333
0;4;3119;333
0;5;3121;333
1;0;432;333
1;5;3118;333
2;0;432;333
2;5;3118;333
3;0;432;333
3;5;3118;333
4;0;432;333
4;5;3118;333
5;0;432;333
5;5;3118;333
6;0;433;333
6;0;432;333
6;1;433;333
6;2;433;333
6;3;433;333
6;4;433;333
6;5;3120;333
6;5;3118;333
