# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;3;3100;333
0;4;3100;333
0;7;3097;333
0;8;3097;333
0;9;232;0
0;10;1792;333
0;11;1797;333
0;12;1795;333
0;13;3098;333
1;0;627;333
1;1;629;333
1;2;1246;0
1;3;1246;0
1;4;1245;0
1;5;1245;0
1;6;1245;0
1;7;1246;0
1;8;2937;333
1;8;232;0
2;1;628;333
2;2;1246;0
2;9;1245;0
2;10;1245;0
2;11;1245;0
2;12;1245;0
2;13;3098;333
3;0;1793;333
3;1;1246;0
3;3;2937;333
3;4;1245;0
3;5;627;333
3;6;629;333
3;7;1796;333
3;8;1796;333
3;8;1245;0
3;9;1794;333
4;0;1793;333
4;4;1245;0
4;6;628;333
5;0;1793;333
5;4;1245;0
6;0;627;333
6;1;629;333
6;2;621;333
6;3;621;333
7;1;628;333
7;2;620;333
7;3;620;333
