# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;2;433;333
1;0;504;333
1;0;503;333
1;0;502;333
1;2;721;333
1;2;721;333
1;2;721;333
1;2;720;333
1;2;720;333
1;2;721;333
1;2;722;333
1;2;723;333
1;3;432;333
1;4;501;333
1;4;504;333
1;5;501;333
1;6;501;333
1;7;503;333
2;0;432;333
2;0;513;333
2;3;432;333
2;7;500;333
2;7;502;333
3;0;432;333
3;0;1360;333
3;3;432;333
3;7;433;333
4;0;432;333
4;0;1360;333
4;3;432;333
4;3;433;333
4;4;433;333
4;5;433;333
4;6;433;333
4;7;722;333
4;7;723;333
4;7;720;333
4;7;721;333
4;8;432;333
5;0;432;333
5;0;1360;333
5;1;2832;333
6;0;433;333
6;0;432;333
6;0;723;333
6;0;722;333
6;0;721;333
6;0;720;333
6;1;433;333
6;1;513;333
6;2;433;333
6;2;1367;333
6;3;433;333
6;3;1367;333
6;4;433;333
6;4;1367;333
6;5;433;333
6;5;513;333
6;6;433;333
6;6;513;333
6;7;502;333
6;7;503;333
6;7;504;333
