# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;3395;333
0;0;3385;333
1;0;3378;333
2;0;3395;333
3;0;3382;333
4;0;3395;333
5;0;3378;333
6;0;3392;333
0;1;3381;333
6;1;3379;333
0;2;3394;333
6;2;3383;333
0;3;3394;333
6;3;3379;333
0;4;3381;333
6;4;3387;333
0;5;3394;333
6;5;3383;333
0;6;3394;333
6;6;3379;333
0;7;3381;333
6;7;3379;333
0;8;3394;333
6;8;3383;333
0;9;3368;333
6;9;3387;333
0;10;3393;333
0;10;3394;333
1;10;3376;333
2;10;3393;333
3;10;3380;333
4;10;3393;333
5;10;3376;333
6;10;3379;333
6;10;3384;333
