# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;3395;0
0;0;3385;0
0;1;3381;0
0;2;3394;0
0;3;3394;0
0;4;3381;0
0;5;3394;0
0;6;3394;0
0;7;3381;0
0;8;3394;0
0;9;3368;0
0;10;3393;0
0;10;3394;0
1;0;3378;0
1;10;3376;0
2;0;3395;0
2;10;3393;0
3;0;3382;0
3;8;259;333
3;10;3380;0
4;0;3395;0
4;10;3393;0
5;0;3378;0
5;10;3376;0
6;0;3392;0
6;1;3379;0
6;2;3383;0
6;3;3379;0
6;4;3387;0
6;5;3383;0
6;6;3379;0
6;7;3379;0
6;8;3383;0
6;9;3387;0
6;10;3379;0
6;10;3384;0
