# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 1
X: 786
Y: 789
W: 7
H: 6
0;0;59;2
0;1;59;2
0;2;59;2
0;3;59;2
0;4;59;2
0;5;59;2
1;0;59;2
1;1;59;2
1;2;59;2
1;3;59;2
1;4;59;2
1;5;59;2
2;0;59;2
2;1;59;2
2;2;59;2
2;3;59;2
2;4;59;2
2;5;59;2
3;0;59;2
3;1;59;2
3;2;59;2
3;3;59;2
3;4;59;2
3;5;59;2
4;0;59;2
4;1;59;2
4;2;59;2
4;3;59;2
4;4;59;2
4;5;59;2
5;0;59;2
5;1;59;2
5;2;59;2
5;3;59;2
5;4;59;2
5;5;59;2
6;0;59;2
6;1;59;2
6;2;59;2
6;3;59;2
6;4;59;2
6;5;59;2
