# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 1
X: 886
Y: 537
W: 8
H: 8
0;0;60;2
0;1;60;2
0;2;60;2
0;3;60;2
0;4;60;2
0;5;60;2
0;6;60;2
0;7;60;2
1;0;60;2
1;1;60;2
1;2;60;2
1;3;60;2
1;4;60;2
1;5;60;2
1;6;60;2
1;7;60;2
2;0;60;2
2;1;60;2
2;2;60;2
2;3;60;2
2;4;60;2
2;5;60;2
2;6;60;2
2;7;60;2
3;0;60;2
3;1;60;2
3;2;60;2
3;3;60;2
3;4;60;2
3;5;60;2
3;6;60;2
3;7;60;2
4;0;60;2
4;1;60;2
4;2;60;2
4;3;60;2
4;4;60;2
4;5;60;2
4;6;60;2
4;7;60;2
5;0;60;2
5;1;60;2
5;2;60;2
5;3;60;2
5;4;60;2
5;5;60;2
5;6;60;2
5;7;60;2
6;0;60;2
6;1;60;2
6;2;60;2
6;3;60;2
6;4;60;2
6;5;60;2
6;6;60;2
6;7;60;2
7;0;60;2
7;1;60;2
7;2;60;2
7;3;60;2
7;4;60;2
7;5;60;2
7;6;60;2
7;7;60;2
