# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
8;0;301;0
9;0;301;0
10;0;878;0
2;1;1254;333
3;1;914;0
4;1;914;0
5;1;626;0
6;1;626;0
7;1;628;0
8;1;1276;0
10;1;878;0
0;2;274;333
1;2;3098;333
2;2;1817;0
3;2;1276;0
9;2;1807;0
10;2;878;0
0;3;3099;333
1;3;273;333
8;3;877;0
9;3;877;0
10;3;877;0
1;4;274;333
1;4;627;0
2;4;232;333
2;4;233;333
7;4;301;0
8;4;301;0
1;5;629;0
2;5;273;333
2;5;628;0
7;5;301;0
1;6;3099;333
2;6;3098;333
3;6;1808;0
6;6;627;0
7;6;626;0
3;7;1273;0
5;7;1246;333
6;7;626;0
7;7;628;0
3;8;3099;333
4;8;274;333
5;8;3100;333
7;8;274;333
