# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;504;333
0;0;501;333
1;0;432;333
2;0;432;333
2;0;432;333
3;0;432;333
3;0;432;333
4;0;433;333
4;0;432;333
0;1;501;333
4;1;433;333
0;2;503;333
1;2;500;333
2;2;500;333
3;2;500;333
4;2;502;333
4;2;500;333
