# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
3;0;627;333
4;0;626;333
5;0;627;333
6;0;626;333
7;0;627;333
8;0;626;333
0;1;627;333
2;1;627;333
3;1;629;333
4;1;628;333
5;1;629;333
6;1;628;333
7;1;629;333
8;1;628;333
9;1;626;333
0;2;629;333
1;2;628;333
2;2;629;333
3;2;628;333
4;2;629;333
5;2;629;333
6;2;629;333
7;2;629;333
8;2;629;333
9;2;627;333
3;3;629;333
4;3;629;333
5;3;629;333
6;3;629;333
7;3;629;333
8;3;629;333
9;3;629;333
10;3;628;333
8;4;629;333
9;4;629;333
10;4;626;333
8;5;629;333
9;5;629;333
10;5;629;333
8;6;629;333
9;6;627;333
10;6;626;333
8;7;629;333
9;7;629;333
10;7;628;333
