# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 1
X: 726
Y: 545
W: 6
H: 7
0;0;55;2
0;1;55;2
0;2;55;2
0;3;55;2
0;4;55;2
0;5;55;2
0;6;55;2
1;0;55;2
1;1;55;2
1;2;55;2
1;3;55;2
1;4;55;2
1;5;55;2
1;6;55;2
2;0;55;2
2;1;55;2
2;2;55;2
2;3;55;2
2;4;55;2
2;5;55;2
2;6;55;2
3;0;55;2
3;1;55;2
3;2;55;2
3;3;55;2
3;4;55;2
3;5;55;2
3;6;55;2
4;0;55;2
4;1;55;2
4;2;55;2
4;3;55;2
4;4;55;2
4;5;55;2
4;6;55;2
5;0;55;2
5;1;55;2
5;2;55;2
5;3;55;2
5;4;55;2
5;5;55;2
5;6;55;2
