# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 1
X: 905
Y: 696
W: 7
H: 9
0;0;0;2
0;1;0;2
0;2;34;2
0;3;0;2
0;4;0;2
0;5;0;2
0;6;0;2
0;7;0;2
0;8;0;2
1;0;43;2
1;1;43;2
1;2;43;2
1;3;34;2
1;4;34;2
1;5;43;2
1;6;43;2
1;7;43;2
1;8;0;2
2;0;43;2
2;1;43;2
2;2;43;2
2;3;34;2
2;4;34;2
2;5;34;2
2;6;34;2
2;7;34;2
2;8;0;2
3;0;43;2
3;1;43;2
3;2;43;2
3;3;34;2
3;4;34;2
3;5;34;2
3;6;34;2
3;7;34;2
3;8;0;2
4;0;43;2
4;1;43;2
4;2;43;2
4;3;34;2
4;4;34;2
4;5;34;2
4;6;34;2
4;7;43;2
4;8;34;2
5;0;43;2
5;1;43;2
5;2;43;2
5;3;43;2
5;4;43;2
5;5;43;2
5;6;43;2
5;7;43;2
5;8;0;2
6;0;43;2
6;1;43;2
6;2;43;2
6;3;43;2
6;4;43;2
6;5;43;2
6;6;43;2
6;7;43;2
6;8;0;2
