# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
8;27;896;779;0
15;87;902;838;2
21;16;904;763;2
21;75;907;827;0
24;50;863;817;0
24;54;934;789;0
24;57;1003;795;-3
25;52;911;807;0
55;7;942;760;0
60;7;949;754;2
61;68;949;821;0
64;74;951;826;2
