# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;433;333
1;0;432;333
2;0;432;333
3;0;432;333
3;0;3101;333
4;0;433;333
4;0;432;333
1;1;432;333
2;1;433;333
2;1;432;333
4;1;433;333
2;2;433;333
3;2;613;333
5;2;432;333
6;2;432;333
7;2;432;333
8;2;432;333
9;2;433;333
9;2;432;333
2;3;433;333
3;3;722;333
3;3;721;333
3;3;720;333
3;3;723;333
4;3;613;333
5;3;613;333
6;3;613;333
8;3;3102;333
9;3;433;333
9;3;720;333
9;3;723;333
9;3;721;333
9;3;722;333
3;4;432;333
4;4;432;333
5;4;432;333
6;4;432;333
7;4;432;333
8;4;432;333
9;4;432;333
