# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;504;333
0;0;503;333
0;0;502;333
1;0;490;333
1;1;343;333
1;2;343;333
1;3;343;333
1;4;343;333
2;0;488;333
2;1;2832;333
3;0;488;333
4;0;488;333
4;2;509;333
