# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;627;333
1;0;629;333
3;0;626;333
4;0;627;333
5;0;629;333
7;0;1783;333
0;1;626;333
1;1;628;333
2;1;626;333
3;1;626;333
4;1;626;333
5;1;628;333
6;1;1783;333
6;1;1783;333
4;2;626;333
6;2;626;333
7;2;1783;333
7;2;1783;333
5;3;626;333
6;3;1783;333
7;3;627;333
8;3;629;333
6;4;1783;333
6;4;1783;333
7;4;626;333
8;4;628;333
6;5;626;333
7;5;626;333
8;6;626;333
7;7;627;333
8;7;629;333
7;8;626;333
8;8;628;333
