# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 1
X: 930
Y: 845
W: 8
H: 8
0;0;0;0
1;0;0;4
2;0;0;4
3;0;0;4
4;0;0;4
5;0;34;4
6;0;0;4
7;0;0;4
0;1;0;0
1;1;0;4
2;1;0;4
3;1;0;4
4;1;0;4
5;1;34;4
6;1;0;4
7;1;0;4
0;2;0;0
1;2;0;4
2;2;0;4
3;2;0;4
4;2;0;4
5;2;34;4
6;2;0;4
7;2;0;4
0;3;0;0
1;3;0;4
2;3;0;4
3;3;0;4
4;3;0;4
5;3;34;4
6;3;0;4
7;3;0;4
0;4;0;0
1;4;0;4
2;4;0;4
3;4;0;4
4;4;0;4
5;4;0;4
6;4;0;4
7;4;0;4
0;5;0;0
1;5;0;4
2;5;0;4
3;5;0;4
4;5;0;4
5;5;0;4
6;5;0;4
7;5;0;4
0;6;0;0
1;6;0;4
2;6;0;4
3;6;0;4
4;6;0;4
5;6;0;4
6;6;0;4
7;6;0;4
0;7;0;0
1;7;0;4
2;7;0;4
3;7;0;4
4;7;0;4
5;7;0;4
6;7;0;4
7;7;0;4
