# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
6;1;3132;333
6;1;3129;333
7;1;432;333
8;1;432;333
9;1;432;333
10;1;432;333
11;1;432;333
12;1;432;333
13;1;432;333
14;1;432;333
15;1;432;333
16;1;432;333
17;1;432;333
17;1;433;333
6;2;3129;333
18;2;432;333
18;2;433;333
6;3;3129;333
12;3;1783;333
19;3;432;333
19;3;433;333
6;4;3129;333
11;4;1783;333
20;4;432;333
20;4;433;333
6;5;3129;333
21;5;432;333
21;5;433;333
6;6;3129;333
18;6;1783;333
21;6;433;333
6;7;3129;333
21;7;433;333
6;8;3131;333
7;8;3128;333
8;8;3128;333
9;8;3128;333
10;8;3128;333
11;8;3128;333
12;8;3128;333
13;8;3128;333
14;8;3128;333
15;8;3129;333
15;8;3128;333
20;8;675;333
21;8;675;333
21;8;672;333
15;9;3129;333
20;9;675;333
21;9;675;333
15;10;3129;333
20;10;675;333
21;10;675;333
15;11;3129;333
21;11;433;333
21;11;672;333
15;12;3131;333
16;12;3128;333
17;12;3128;333
18;12;3128;333
19;12;3128;333
20;12;3128;333
21;12;3130;333
21;12;3128;333
