# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
18;1;677;333
19;1;676;333
13;2;672;333
13;2;674;333
14;2;672;333
15;2;672;333
16;2;672;333
17;2;672;333
18;2;1080;333
19;2;679;333
13;3;674;333
18;3;675;333
13;4;674;333
15;4;1783;333
18;4;675;333
13;5;674;333
18;5;675;333
13;6;674;333
18;6;675;333
13;7;674;333
15;7;1783;333
18;7;675;333
12;8;675;333
14;8;1782;333
18;8;675;333
10;9;672;333
10;9;674;333
11;9;672;333
12;9;672;333
14;9;1783;333
16;9;1383;333
18;9;675;333
10;10;674;333
16;10;1383;333
18;10;675;333
18;10;1783;333
10;11;674;333
18;11;675;333
10;12;674;333
18;12;675;333
10;13;674;333
10;13;673;333
11;13;673;333
12;13;673;333
13;13;673;333
14;13;673;333
15;13;673;333
16;13;673;333
17;13;673;333
19;13;676;333
19;13;1081;333
18;14;678;333
19;14;679;333
