# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 2
X: 887
Y: 812
W: 5
H: 10
0;0;0;4
1;0;0;4
2;0;0;4
3;0;0;4
4;0;0;4
0;1;0;4
1;1;0;4
2;1;0;4
3;1;0;4
4;1;0;4
0;2;0;4
1;2;34;4
2;2;34;4
3;2;0;4
4;2;0;4
0;3;0;4
1;3;34;4
2;3;34;4
3;3;0;4
4;3;0;4
0;4;0;4
1;4;34;4
2;4;34;4
3;4;0;4
4;4;0;4
0;5;0;4
1;5;34;4
2;5;34;4
3;5;0;4
4;5;0;4
0;6;0;4
1;6;34;4
2;6;34;4
3;6;0;4
4;6;0;4
0;7;0;4
1;7;34;4
2;7;34;4
3;7;0;4
4;7;0;4
0;8;0;4
1;8;0;4
2;8;0;4
3;8;0;4
4;8;0;4
0;9;0;4
1;9;0;4
2;9;0;4
3;9;0;4
4;9;0;4
