# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
10;1;3132;333
10;1;3129;333
11;1;675;333
11;1;432;333
12;1;672;333
13;1;675;333
13;1;672;333
14;1;432;333
15;1;432;333
16;1;432;333
17;1;432;333
18;1;432;333
19;1;432;333
20;1;433;333
20;1;432;333
10;2;3129;333
12;2;672;333
13;2;672;333
20;2;433;333
10;3;3129;333
19;3;1783;333
20;3;433;333
10;4;3129;333
20;4;433;333
10;5;3129;333
20;5;433;333
10;6;3129;333
13;6;1783;333
19;6;1783;333
20;6;433;333
10;7;3129;333
12;7;1783;333
20;7;433;333
10;8;3129;333
20;8;433;333
10;9;3129;333
20;9;433;333
10;10;3131;333
11;10;3128;333
12;10;3128;333
13;10;3128;333
14;10;3128;333
15;10;3128;333
16;10;3128;333
17;10;3128;333
18;10;3128;333
19;10;3128;333
20;10;3130;333
20;10;3128;333
