# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
37;124;549;124;1
421;183;933;183;1
486;197;998;197;2
457;200;969;200;1
441;204;953;204;1
458;210;970;210;1
184;310;697;310;1
91;315;602;316;1
184;324;697;324;1
67;326;579;326;1
401;365;916;364;-3
382;374;896;373;-3
88;380;599;381;1
404;380;920;379;-3
443;381;951;380;-3
375;390;891;390;-3
143;394;655;393;1
179;397;691;396;1
158;410;670;410;-3
182;417;694;416;1
150;423;662;422;1
405;456;917;457;1
435;465;947;465;1
420;473;932;472;1
