# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;0;0;0
167;392;171;394;-3
203;474;218;489;-3
204;465;219;480;-3
204;481;219;496;-3
211;465;226;480;-3
225;391;223;397;-3
252;98;338;215;0
254;98;898;774;2
256;98;121;520;0
306;255;308;254;1
306;256;308;255;1
306;257;308;256;1
308;259;308;257;1
309;259;309;257;1
344;249;393;342;-5
358;185;363;187;-3
365;342;366;342;1
366;342;367;342;1
367;342;368;342;1
371;251;343;175;-6
381;152;388;155;-3
389;224;400;233;-6
396;236;398;236;1
400;271;402;271;1
412;431;411;432;1
414;269;414;266;1
416;289;416;291;1
420;292;427;295;-3
