# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
305;2;838;509;-11
360;11;870;524;1
333;23;845;536;1
380;26;896;537;-3
353;95;864;608;1
17;96;528;608;1
394;108;906;620;1
261;118;775;630;1
20;134;533;645;1
315;140;826;651;1
313;145;821;661;-3
238;177;749;690;1
283;178;794;692;1
398;186;910;698;1
128;194;639;706;1
430;247;942;760;1
103;249;615;762;1
383;267;896;779;1
422;276;910;806;1
231;284;743;797;1
400;295;911;804;1
383;303;895;814;-3
352;305;910;802;1
437;308;947;820;1
396;315;907;827;1
111;371;676;882;-4
161;405;712;896;-4
198;424;710;939;1
