# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
305;2;838;509;-11
360;11;870;524;1
333;23;845;536;1
380;26;896;537;-3
392;83;899;577;-3
353;95;864;608;1
17;96;528;608;1
394;108;906;620;1
261;118;775;630;1
313;119;827;631;1
314;119;827;631;1
20;134;533;645;1
315;140;826;651;1
313;145;821;661;-3
238;177;749;690;1
283;178;794;692;1
398;186;910;698;1
128;194;639;706;1
377;243;889;756;1
385;243;898;756;-3
446;244;957;756;1
103;249;615;762;1
388;251;901;763;1
375;257;0;0;0
446;271;958;784;1
447;271;959;784;1
350;276;863;788;-3
458;282;969;794;1
458;283;969;795;1
231;284;743;797;1
439;288;952;800;1
384;289;1003;795;-3
392;289;904;802;1
486;302;998;813;1
394;310;906;823;1
487;310;950;788;1
446;323;958;836;1
388;333;899;845;-3
111;371;676;882;-4
161;405;712;896;-4
198;424;710;939;1
