# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
148;1;149;514;-3
436;2;436;514;1
64;39;63;550;1
48;44;50;556;1
6;47;6;556;0
411;63;415;655;-3
82;67;84;579;1
90;67;90;579;1
143;70;150;579;1
87;86;90;598;1
137;91;138;603;1
236;95;292;550;-3
136;96;137;609;1
101;100;103;613;1
103;100;129;626;-7
135;101;136;614;1
407;106;410;619;1
81;108;82;621;1
484;120;482;629;1
134;121;133;633;1
326;122;326;633;1
438;126;437;639;1
139;132;158;633;-4
247;149;262;669;-3
435;149;437;657;1
255;167;255;677;1
256;167;256;677;1
257;167;257;677;1
258;167;258;677;1
13;180;13;690;1
144;183;144;695;1
205;197;209;714;-60
219;198;219;711;1
232;199;231;712;1
228;200;252;665;-19
222;201;252;664;-18
82;202;83;713;1
94;202;95;713;1
85;218;85;728;1
360;226;359;739;1
262;252;263;766;1
286;254;300;760;-3
455;258;447;774;-3
277;292;292;797;-3
261;293;274;798;-3
231;295;232;808;1
349;363;350;877;1
359;363;359;878;1
54;445;54;956;1
57;445;57;956;1
