# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
26;3;305;477;-24
51;14;330;489;-24
54;24;333;498;-24
23;29;302;503;-24
54;31;333;505;-24
26;36;303;511;-24
54;37;333;511;-24
54;40;333;514;-24
40;56;318;531;-24
32;69;287;538;-20
33;69;287;538;-20
