# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
16;5;305;477;-25
20;5;309;476;-23
41;17;330;488;-25
44;26;333;498;-25
13;31;302;503;-25
44;33;333;505;-25
14;39;305;510;-25
44;39;333;511;-25
44;42;333;514;-25
45;49;334;521;-25
45;51;334;523;-23
29;59;319;530;-25
43;67;333;539;-25
