# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
4;2;284;569;-12
6;50;242;516;-15
6;51;242;516;-15
6;52;242;516;-15
12;50;242;516;-15
12;51;242;516;-15
12;52;242;516;-15
18;56;242;516;-15
18;57;242;516;-15
18;58;242;516;-15
31;60;242;516;-15
31;61;242;516;-15
31;62;242;516;-15
35;18;242;516;-15
36;18;242;516;-15
37;18;242;516;-15
45;75;242;516;-15
46;24;242;516;-15
46;75;242;516;-15
46;93;242;516;-15
47;24;242;516;-15
47;75;242;516;-15
47;93;242;516;-15
48;24;242;516;-15
48;93;242;516;-15
50;40;228;596;0
50;81;242;516;-15
51;81;242;516;-15
52;81;242;516;-15
54;6;242;516;-15
54;12;242;516;-15
55;6;242;516;-15
55;12;242;516;-15
55;68;242;516;-15
56;6;242;516;-15
56;12;242;516;-15
56;68;242;516;-15
57;68;242;516;-15
68;47;242;516;-15
68;48;242;516;-15
68;49;242;516;-15
75;36;242;516;-15
75;37;242;516;-15
75;38;242;516;-15
87;50;242;516;-15
87;51;242;516;-15
87;52;242;516;-15
