# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
3;11;235;729;-60
3;13;240;739;-60
4;3;205;710;0
6;11;232;736;-60
6;13;229;748;-60
13;26;217;732;-61
24;37;212;723;-60
27;25;212;721;-60
31;18;209;721;-60
35;28;209;723;-60
