# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;3622;333
0;0;3622;333
1;0;3622;333
2;0;3622;333
3;0;3622;333
4;0;3622;333
5;0;3622;333
6;0;3622;333
7;0;3622;333
8;0;3622;333
9;0;3622;333
10;0;3622;333
11;0;3622;333
0;1;3622;333
11;1;3622;333
0;2;3622;333
11;2;3622;333
0;3;3622;333
11;3;3622;333
0;4;3622;333
11;4;3622;333
0;5;3622;333
11;5;3622;333
0;6;3622;333
11;6;3622;333
0;7;3622;333
11;7;3622;333
0;8;3622;333
11;8;3622;333
0;9;3622;333
0;9;3622;333
1;9;3622;333
2;9;3622;333
3;9;3622;333
4;9;3622;333
5;9;3622;333
6;9;3622;333
7;9;3622;333
8;9;3622;333
9;9;3622;333
10;9;3622;333
11;9;3622;333
11;9;3622;333
