# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;432;333
0;0;3129;333
0;0;3132;333
1;0;432;333
2;0;432;333
3;0;432;333
4;0;432;333
5;0;433;333
5;0;432;333
0;1;3129;333
5;1;433;333
0;2;3129;333
2;2;3221;333
3;2;3250;333
4;2;3220;333
5;2;433;333
0;3;3129;333
2;3;3249;333
4;3;3251;333
5;3;433;333
0;4;3129;333
2;4;3223;333
3;4;3248;333
4;4;3222;333
5;4;433;333
0;5;3129;333
5;5;433;333
0;6;3131;333
1;6;3128;333
2;6;3128;333
3;6;3128;333
4;6;3128;333
5;6;3130;333
5;6;3128;333
