# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 2
X: 110
Y: 775
W: 6
H: 8
0;0;0;0
0;1;0;0
0;2;0;0
0;3;0;0
0;4;0;0
0;5;0;0
0;6;0;0
0;7;0;0
1;0;0;0
1;1;0;0
1;2;0;0
1;3;0;0
1;4;0;0
1;5;0;0
1;6;0;0
1;7;0;0
2;0;0;0
2;1;0;0
2;2;18;0
2;3;18;0
2;4;18;0
2;5;0;0
2;6;0;0
2;7;0;0
3;0;0;0
3;1;0;0
3;2;61;0
3;3;61;0
3;4;18;0
3;5;0;0
3;6;0;0
3;7;0;0
4;0;0;0
4;1;0;0
4;2;61;0
4;3;61;0
4;4;18;0
4;5;0;0
4;6;0;0
4;7;0;0
5;0;0;0
5;1;0;0
5;2;0;0
5;3;0;0
5;4;0;0
5;5;0;0
5;6;0;0
5;7;0;0
