# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;432;0
0;0;3129;0
0;0;3132;0
1;0;432;0
2;0;432;0
3;0;432;0
4;0;432;0
5;0;433;0
5;0;432;0
0;1;3129;0
5;1;433;0
0;2;3129;0
2;2;3221;0
3;2;3250;0
4;2;3220;0
5;2;433;0
0;3;3129;0
2;3;3249;0
4;3;3251;0
5;3;433;0
0;4;3129;0
2;4;3223;0
3;4;3248;0
4;4;3222;0
5;4;433;0
0;5;3129;0
5;5;433;0
0;6;3131;0
1;6;3128;0
2;6;3128;0
3;6;3128;0
4;6;3128;0
5;6;3130;0
5;6;3128;0
