# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;504;333
0;0;501;333
1;0;432;333
2;0;432;333
3;0;432;333
4;0;432;333
5;0;432;333
6;0;432;333
7;0;432;333
8;0;432;333
9;0;432;333
10;0;432;333
11;0;432;333
12;0;432;333
13;0;433;333
13;0;432;333
0;1;501;333
13;1;433;333
0;2;501;333
13;2;433;333
0;3;501;333
13;3;433;333
0;4;501;333
13;4;433;333
0;5;501;333
13;5;433;333
0;6;501;333
13;6;433;333
0;7;501;333
13;7;433;333
0;8;501;333
13;8;433;333
0;9;501;333
13;9;433;333
0;10;503;333
1;10;500;333
2;10;500;333
3;10;500;333
4;10;500;333
5;10;500;333
6;10;500;333
7;10;500;333
8;10;500;333
9;10;500;333
10;10;500;333
11;10;500;333
12;10;500;333
13;10;502;333
13;10;500;333
