# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
2;0;914;1
5;0;2832;1
15;0;915;1
17;0;2832;1
20;0;1254;333
23;0;1254;333
0;1;1250;1
8;2;915;1
23;2;1254;333
15;3;600;333
16;3;600;333
17;3;735;1
18;3;600;333
19;3;600;333
20;3;600;333
23;3;1254;333
19;4;600;333
20;4;600;333
23;4;1254;333
20;5;600;333
23;5;1272;333
19;6;1250;1
20;6;600;333
23;6;1278;333
16;7;914;1
19;7;914;1
23;7;1278;333
0;8;914;1
23;8;1273;333
1;12;915;1
12;12;915;1
23;12;914;1
23;13;600;1
23;14;600;1
0;15;1251;1
1;15;600;1
2;15;23;1
2;15;600;333
3;15;600;333
4;15;600;1
6;15;914;1
23;15;600;1
4;16;600;1
8;16;2832;1
23;16;915;1
18;18;600;1
22;18;2832;1
17;19;914;1
18;19;600;1
18;20;600;1
18;21;600;1
18;22;600;1
19;22;600;1
20;22;600;1
21;22;600;1
22;22;600;1
1;23;1251;1
2;23;915;1
9;23;915;1
19;23;319;1
21;23;1250;1
22;23;915;1
