# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 1
X: 170
Y: 759
W: 7
H: 6
0;0;40;3
1;0;40;3
2;0;40;3
3;0;40;3
4;0;40;3
5;0;40;3
6;0;40;3
0;1;40;3
1;1;40;3
2;1;40;3
3;1;40;3
4;1;40;3
5;1;40;3
6;1;40;3
0;2;40;3
1;2;40;3
2;2;40;3
3;2;40;3
4;2;40;3
5;2;40;3
6;2;40;3
0;3;40;3
1;3;40;3
2;3;40;3
3;3;40;3
4;3;40;3
5;3;40;3
6;3;40;3
0;4;40;3
1;4;40;3
2;4;40;3
3;4;40;3
4;4;40;3
5;4;40;3
6;4;40;3
0;5;40;3
1;5;40;3
2;5;40;3
3;5;40;3
4;5;40;3
5;5;40;3
6;5;40;3
