# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;3132;0
0;0;3129;0
1;0;432;0
2;0;432;0
3;0;432;0
4;0;432;0
5;0;432;0
6;0;433;0
6;0;432;0
0;1;3129;0
6;1;433;0
0;2;3129;0
6;2;433;0
0;3;3129;0
6;3;433;0
0;4;3129;0
6;4;433;0
0;5;3129;0
6;5;433;0
0;6;3129;0
6;6;433;0
0;7;3129;0
6;7;433;0
0;8;3129;0
6;8;433;0
0;9;3131;0
1;9;3128;0
2;9;3128;0
3;9;3128;0
4;9;3128;0
5;9;3128;0
6;9;3130;0
6;9;3128;0
