# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
107;62;331;205;-7
117;69;370;251;0
138;70;369;214;-5
138;71;369;214;-5
154;73;385;216;-5
155;73;385;216;-5
130;88;389;224;0
152;100;382;243;-5
153;100;382;243;-5
63;118;292;261;-5
149;153;378;300;-5
150;153;378;300;-5
