# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
115;32;370;251;0
179;72;410;216;-5
179;73;410;216;-5
195;75;424;217;-5
196;75;424;217;-5
171;90;389;224;0
193;102;423;244;-5
194;102;423;244;-5
19;146;248;289;-5
162;176;391;323;-5
163;176;392;323;-5
