# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
107;62;331;168;-7
117;69;370;251;0
138;70;410;216;-5
138;71;410;216;-5
154;73;424;217;-5
155;73;424;217;-5
130;88;389;224;0
152;100;423;244;-5
153;100;423;244;-5
63;118;248;289;-5
149;153;391;323;-5
150;153;392;323;-5
