# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;3308;333
0;0;3307;333
0;0;3307;333
1;0;3304;333
1;0;266;333
2;0;3304;333
3;0;3296;333
3;0;2873;333
4;0;3304;333
4;0;1360;333
5;0;3296;333
5;0;1360;333
6;0;3304;333
6;0;210;333
6;0;276;333
7;0;3296;333
7;0;268;333
8;0;3304;333
9;0;3326;333
9;0;2041;333
0;1;3307;333
3;1;1862;333
6;1;2586;333
7;1;2586;333
8;1;219;333
9;1;3305;333
9;1;276;333
0;2;3307;333
4;2;747;333
9;2;3297;333
9;2;1915;0;descriptionEn=The painting shows a naked elfess surrounded by bushes and leaves from the forest.;descriptionDe=Das Gemälde zeigt eine nackte Elfenfrau, umhüllt mit Sträuchern und Blättern des Waldes.
0;3;3307;333
9;3;3305;333
9;3;276;333
0;4;3307;333
8;4;1003;333
9;4;3305;333
0;5;3307;333
0;5;3306;333
1;5;3306;333
2;5;3306;333
3;5;3306;333
4;5;3306;333
5;5;3306;333
6;5;3306;333
7;5;3306;333
8;5;3306;333
9;5;3309;333
9;5;3306;333
9;5;3306;333
0;6;432;333
1;6;432;333
2;6;432;333
3;6;432;333
4;6;432;333
5;6;432;333
6;6;432;333
7;6;432;333
8;6;432;333
9;6;432;333
