# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
1;0;3304;0
1;0;3307;0
2;0;3304;0
3;0;3296;0
3;0;2873;0
4;0;3304;0
4;0;1360;0
5;0;3296;0
5;0;1360;0
6;0;3304;0
6;0;210;0
7;0;3296;0
7;0;268;0
8;0;3304;0
9;0;3326;0
9;0;2041;0
1;1;3299;0
3;1;1862;0
6;1;69;0
7;1;69;0
8;1;219;0
9;1;3305;0
9;1;276;0
1;2;3307;0
1;2;3324;0
4;2;747;333
4;2;80;0
9;2;3297;0
9;2;1915;0
8;3;1003;0
9;3;3305;0
9;3;276;0
0;4;3323;0
1;4;276;0
3;4;266;0
9;4;3305;0
9;4;3306;0
9;4;3324;0
1;5;3322;0
2;5;3322;0
3;5;3322;0
4;5;3322;0
5;5;3322;0
6;5;3322;0
7;5;3322;0
8;5;3322;0
