# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: -3
X: 420
Y: 292
W: 10
H: 6
0;0;42;5
0;1;42;5
0;2;42;5
0;3;42;5
0;4;42;5
0;5;42;5
1;0;40;5
1;1;40;5
1;2;40;5
1;3;40;5
1;4;40;5
1;5;42;5
2;0;40;5
2;1;40;5
2;2;40;5
2;3;40;5
2;4;40;5
2;5;42;5
3;0;40;5
3;1;40;5
3;2;40;5
3;3;40;5
3;4;40;5
3;5;42;5
4;0;40;5
4;1;40;5
4;2;40;5
4;3;40;5
4;4;40;5
4;5;42;5
5;0;40;5
5;1;40;5
5;2;40;5
5;3;40;5
5;4;40;5
5;5;42;5
6;0;40;5
6;1;40;5
6;2;40;5
6;3;40;5
6;4;40;5
6;5;42;5
7;0;40;5
7;1;40;5
7;2;40;5
7;3;40;5
7;4;40;5
7;5;42;5
8;0;40;5
8;1;40;5
8;2;40;5
8;3;40;5
8;4;40;5
8;5;42;5
9;0;40;5
9;1;40;5
9;2;40;5
9;3;40;5
9;4;40;5
9;5;42;5
