# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
6;1;3132;0
6;1;3129;0
6;2;3129;0
6;3;3129;0
6;4;3129;0
6;5;3129;0
6;6;3129;0
6;7;3129;0
6;8;3131;0
7;1;432;0
7;8;3128;0
8;1;432;0
8;8;3128;0
9;1;432;0
9;8;3128;0
10;1;432;0
10;8;3128;0
11;1;432;0
11;4;1783;0
11;8;3128;0
12;1;432;0
12;3;1783;0
12;8;3128;0
13;1;432;0
13;8;3128;0
14;1;432;0
14;8;3128;0
15;1;432;0
15;8;3129;0
15;8;3128;0
15;9;3129;0
15;10;3129;0
15;11;3129;0
15;12;3131;0
16;1;432;0
16;12;3128;0
17;1;432;0
17;1;433;0
17;12;3128;0
18;2;432;0
18;2;433;0
18;6;1783;0
18;12;3128;0
19;3;432;0
19;3;433;0
19;12;3128;0
20;4;432;0
20;4;433;0
20;8;675;0
20;9;675;0
20;10;675;0
20;12;3128;0
21;5;432;0
21;5;433;0
21;6;433;0
21;7;433;0
21;8;675;0
21;8;672;0
21;9;675;0
21;10;675;0
21;11;433;0
21;11;672;0
21;12;3130;0
21;12;3128;0
