# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;1;432;0
1;1;432;0
2;1;432;0
3;1;432;0
4;1;432;0
5;1;432;0
6;1;432;0
7;1;432;0
7;1;433;0
1;2;1783;0
7;2;433;0
7;3;433;0
7;4;433;0
7;5;433;0
5;6;1783;0
7;6;433;0
7;7;433;0
7;8;433;0
1;9;1783;0
7;9;433;0
5;10;1783;0
6;10;1266;0
7;10;433;0
7;11;433;0
0;12;432;0
1;12;432;0
2;12;432;0
3;12;432;0
4;12;432;0
5;12;432;0
6;12;432;0
7;12;432;0
