# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
1;1;677;333
2;1;672;333
3;1;672;333
1;2;674;333
1;2;404;333
2;2;680;333
3;2;681;333
4;2;675;333
1;3;674;333
2;3;682;333
3;3;683;333
4;3;675;333
1;4;1080;333
1;4;678;333
2;4;673;333
3;4;673;333
3;4;402;333
4;4;679;333
