# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 1
X: 900
Y: 870
W: 6
H: 6
0;0;34;0
0;1;34;0
0;2;34;0
0;3;34;0
0;4;34;0
0;5;34;0
1;0;34;0
1;1;34;0
1;2;43;0
1;3;43;0
1;4;43;0
1;5;34;0
2;0;34;0
2;1;43;0
2;2;43;0
2;3;43;0
2;4;43;0
2;5;34;0
3;0;34;0
3;1;43;0
3;2;43;0
3;3;43;0
3;4;43;0
3;5;34;0
4;0;34;0
4;1;43;0
4;2;43;0
4;3;43;0
4;4;34;0
4;5;34;0
5;0;34;0
5;1;34;0
5;2;34;0
5;3;34;0
5;4;34;0
5;5;34;0
