# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
1;1;677;-1
2;1;672;-1
3;1;672;-1
1;2;674;-1
1;2;404;-1
2;2;680;-1
3;2;681;-1
4;2;675;-1
1;3;674;-1
2;3;682;-1
3;3;683;-1
4;3;675;-1
1;4;1080;-1
1;4;678;-1
2;4;673;-1
3;4;673;-1
3;4;402;-1
4;4;679;-1
