# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
18;1;677;0
19;1;676;0
10;2;672;0
10;2;674;0
11;2;672;0
12;2;672;0
13;2;672;0
14;2;672;0
15;2;672;0
16;2;672;0
17;2;672;0
18;2;1080;0
19;2;679;0
10;3;674;0
13;3;1783;0
18;3;675;0
10;4;674;0
15;4;1783;0
18;4;675;0
10;5;674;0
18;5;675;0
10;6;674;0
18;6;675;0
10;7;674;0
18;7;675;0
10;8;674;0
14;8;1782;0
18;8;675;0
10;9;674;0
13;9;1783;0
14;9;1783;0
18;9;675;0
10;10;674;0
18;10;675;0
18;10;1783;0
10;11;674;0
18;11;675;0
10;12;674;0
18;12;675;0
10;13;674;0
10;13;673;0
11;13;673;0
12;13;673;0
13;13;673;0
14;13;673;0
15;13;673;0
16;13;673;0
17;13;673;0
19;13;676;0
19;13;1081;0
18;14;678;0
19;14;679;0
