# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
360;11;870;524;1
333;23;845;536;1
380;26;896;537;-3
353;95;864;608;1
17;96;528;608;1
261;118;775;630;1
20;134;533;645;1
315;140;823;655;1
313;145;821;661;-3
238;177;749;690;1
283;178;794;692;1
398;186;910;698;1
128;194;639;706;1
103;249;615;762;1
231;284;743;797;1
407;317;0;0;0
406;318;0;0;0
111;371;676;882;-4
161;405;712;896;-4
198;424;710;939;1
