# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
91;3;516;824;-9
97;18;498;785;-9
69;24;446;778;-9
96;26;496;821;-9
83;29;479;795;-9
50;33;454;770;0
20;37;538;754;-6
91;41;496;748;-9
91;65;508;814;0
87;74;509;805;-9
91;77;503;752;-9
33;79;453;772;-3
51;95;490;809;-9
57;97;544;823;-6
61;103;464;798;-9
77;105;479;840;-9
76;106;479;840;-9
77;106;479;840;-9
78;106;479;840;-9
76;107;479;840;-9
77;107;479;840;-9
70;144;454;770;0
