# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
486;197;998;197;0
242;269;751;270;1
242;270;751;271;1
242;271;751;272;1
77;316;589;316;1
84;322;596;322;3
243;322;755;325;1
244;322;756;325;1
245;322;757;325;1
246;322;758;325;1
247;322;759;325;1
67;331;578;331;1
88;382;599;382;1
179;437;691;439;1
