# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
45;114;557;117;0
421;183;933;183;0
457;200;969;200;0
441;204;953;204;0
458;210;970;210;0
242;253;751;254;0
242;254;751;254;0
240;270;755;269;2
240;271;755;270;2
237;272;750;275;0
238;272;750;275;0
240;272;755;271;2
185;310;693;310;0
77;316;589;316;2
90;316;603;316;0
185;324;693;324;0
243;324;755;321;2
244;324;756;321;2
245;324;757;321;2
246;324;758;321;2
247;324;759;321;2
67;326;579;326;0
66;331;579;331;2
242;351;751;351;0
244;353;756;356;0
245;353;757;356;0
246;353;758;356;0
247;353;759;356;0
87;380;599;380;0
87;382;599;382;2
143;392;655;395;0
179;395;691;398;0
182;415;694;418;0
150;421;662;423;0
179;438;691;437;2
405;457;917;456;0
435;465;947;465;0
420;472;932;473;0
