# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
1;1;3254;333
1;1;3258;333
14;1;3254;333
14;1;3258;333
1;2;3259;333
14;2;3259;333
1;3;3259;333
14;3;3259;333
0;4;1083;333
1;4;3259;333
13;4;1083;333
14;4;3259;333
1;5;3259;333
14;5;3259;333
1;6;3254;333
1;6;3258;333
14;6;3254;333
14;6;3258;333
