# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;490;333
1;0;488;333
2;0;488;333
3;0;488;333
3;0;488;333
4;0;488;333
5;0;489;333
0;1;343;333
1;1;2832;333
2;1;440;333
4;1;442;333
5;1;492;333
0;2;343;333
3;2;2805;333
3;2;467;333
5;2;492;333
0;3;343;333
2;3;441;333
4;3;443;333
5;3;492;333
0;4;343;333
5;4;492;333
0;5;344;333
1;5;909;333
2;5;909;333
3;5;909;333
4;5;909;333
5;5;491;333
