# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 2
X: 635
Y: 705
W: 9
H: 5
0;0;34;6
1;0;41;6
2;0;41;6
3;0;41;6
4;0;41;6
5;0;41;6
6;0;41;6
7;0;0;6
8;0;0;6
0;1;41;6
1;1;41;6
2;1;41;6
3;1;41;6
4;1;41;6
5;1;41;6
6;1;41;6
7;1;41;6
8;1;0;6
0;2;41;6
1;2;41;6
2;2;41;6
3;2;41;6
4;2;41;6
5;2;41;6
6;2;41;6
7;2;41;6
8;2;41;6
0;3;41;6
1;3;41;6
2;3;41;6
3;3;41;6
4;3;41;6
5;3;41;6
6;3;41;6
7;3;41;6
8;3;41;6
0;4;0;6
1;4;41;6
2;4;41;6
3;4;41;6
4;4;41;6
5;4;41;6
6;4;41;6
7;4;41;6
8;4;34;6
