# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
3;0;675;333
4;0;672;333
5;0;672;333
6;0;672;333
7;0;675;333
7;0;672;333
2;1;675;333
3;1;672;333
3;1;680;333
4;1;633;333
5;1;633;333
6;1;637;333
7;1;633;333
7;1;1360;333
7;1;322;333
8;1;675;333
8;1;672;333
8;1;681;333
8;1;1360;333
8;1;530;333
1;2;675;333
2;2;672;333
2;2;680;333
3;2;691;333
4;2;28;333
5;2;724;333;nameDe=Boshafte Werkbank des Schnitzers;nameEn=Carver's Wicked Table
7;2;2832;333
8;2;690;333
9;2;675;333
9;2;672;333
9;2;681;333
9;2;1360;333
0;3;675;333
1;3;672;333
2;3;634;333
9;3;690;333
9;3;690;333
10;3;675;333
10;3;672;333
10;3;681;333
0;4;675;333
2;4;682;333
3;4;689;333
9;4;688;333
10;4;675;333
10;4;683;333
1;5;675;333
1;5;672;333
3;5;682;333
4;5;632;333
5;5;632;333
6;5;652;333
7;5;656;333
8;5;632;333
9;5;675;333
9;5;683;333
10;5;672;333
2;6;675;333
2;6;672;333
5;6;295;333
8;6;675;333
8;6;295;333
9;6;672;333
3;7;675;333
3;7;672;333
7;7;675;333
8;7;672;333
4;8;672;333
5;8;672;333
6;8;672;333
7;8;672;333
