# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;677;333
0;1;674;333
0;2;674;333
0;3;678;333
1;0;672;333
1;4;678;333
2;0;672;333
2;1;2832;333
2;4;673;333
3;0;672;333
3;4;673;333
4;0;672;333
4;4;673;333
5;0;672;333
5;1;66;0;markerstone=192
5;4;673;333
6;0;676;333
6;1;512;0
6;2;2855;0
6;4;673;333
7;1;676;333
7;4;673;333
8;2;676;333
8;3;675;333
8;4;679;333
