# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: 2
X: 79
Y: 619
W: 8
H: 8
0;0;43;3
1;0;43;3
2;0;43;3
3;0;43;3
4;0;43;3
5;0;43;3
6;0;0;3
7;0;0;3
0;1;43;3
1;1;43;3
2;1;43;3
3;1;43;3
4;1;43;3
5;1;43;3
6;1;43;3
7;1;43;3
0;2;43;3
1;2;43;3
2;2;43;3
3;2;43;3
4;2;43;3
5;2;43;3
6;2;43;3
7;2;43;3
0;3;43;3
1;3;43;3
2;3;43;3
3;3;43;3
4;3;43;3
5;3;43;3
6;3;43;3
7;3;43;3
0;4;43;3
1;4;43;3
2;4;43;3
3;4;43;3
4;4;43;3
5;4;43;3
6;4;43;3
7;4;43;3
0;5;43;3
1;5;43;3
2;5;43;3
3;5;43;3
4;5;43;3
5;5;43;3
6;5;43;3
7;5;43;3
0;6;43;3
1;6;43;3
2;6;43;3
3;6;43;3
4;6;43;3
5;6;43;3
6;6;43;3
7;6;0;3
0;7;43;3
1;7;43;3
2;7;43;3
3;7;43;3
4;7;43;3
5;7;43;3
6;7;0;3
7;7;0;3
