# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
1;1;3127;0
1;1;3124;0
1;2;3124;0
1;3;3124;0
1;4;3124;0
1;5;3124;0
1;6;3126;0
1;6;3125;0
2;1;3124;0
2;1;3127;0
2;2;3124;0
2;3;3124;0
2;4;3124;0
2;5;3125;0
2;5;3126;0
3;1;3124;0
3;1;3127;0
3;2;3124;0
3;3;3124;0
3;4;3124;0
3;5;3125;0
3;5;3126;0
4;1;3124;0
4;1;3127;0
4;2;3124;0
4;3;3124;0
4;4;3124;0
4;5;3125;0
4;5;3126;0
5;1;3124;0
5;1;3127;0
5;2;3124;0
5;3;3124;0
5;4;3124;0
5;5;3125;0
5;5;3126;0
6;1;3124;0
6;1;3127;0
6;2;3124;0
6;3;3124;0
6;4;3124;0
6;5;3124;0
6;6;3125;0
6;6;3126;0
