# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
63;38;64;552;0
48;44;47;556;0
83;66;83;579;0
89;66;89;579;0
148;67;141;583;0
142;69;143;582;0
88;86;88;598;0
137;91;136;603;0
136;96;135;608;0
102;100;102;612;0
135;101;134;613;0
81;108;81;620;0
128;115;127;626;0
