# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;3127;333
0;0;3124;333
0;1;3124;333
0;2;3124;333
0;3;3124;333
0;4;3124;333
0;5;3124;333
0;6;3124;333
0;7;3124;333
0;8;3126;333
1;0;432;333
1;8;3123;333
2;0;432;333
2;8;3123;333
3;0;432;333
3;8;3123;333
4;0;432;333
4;8;3123;333
5;0;432;333
5;8;3123;333
6;0;432;333
6;8;3123;333
7;0;432;333
7;8;3123;333
8;0;433;333
8;0;432;333
8;1;433;333
8;2;433;333
8;3;433;333
8;4;433;333
8;5;433;333
8;6;433;333
8;7;433;333
8;8;3125;333
8;8;3123;333
