# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
2;1;915;333
3;1;627;333
4;1;626;333
3;2;629;333
4;2;628;333
6;2;627;333
7;2;626;333
6;3;629;333
7;3;628;333
1;4;1254;333
2;4;627;333
3;4;626;333
4;4;1246;333
6;4;627;333
7;4;626;333
1;5;1276;333
2;5;629;333
3;5;628;333
5;5;627;333
6;5;629;333
7;5;628;333
0;6;1276;333
4;6;1245;333
5;6;1246;333
6;6;1246;333
7;6;1245;333
1;7;627;333
2;7;626;333
4;7;627;333
5;7;626;333
6;7;1245;333
7;7;1246;333
1;8;629;333
2;8;628;333
3;8;1254;333
4;8;629;333
5;8;628;333
6;8;1245;333
0;9;627;333
1;9;626;333
5;9;1254;333
6;9;1246;333
0;10;629;333
1;10;628;333
2;10;627;333
3;10;626;333
4;10;1273;333
5;10;1254;333
1;11;1254;333
2;11;629;333
3;11;628;333
4;11;1273;333
