# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;3;627;333
1;3;627;333
1;4;629;333
2;1;1276;333
2;3;626;333
2;4;628;333
2;5;915;333
2;6;585;333
3;0;627;333
3;1;629;333
3;6;581;333
5;0;626;0
5;1;628;0
5;2;914;0
5;3;627;0
5;4;914;0
6;0;627;0
6;2;627;0
6;3;627;0
6;4;628;0
6;5;629;333
6;6;914;333
7;1;628;0
7;2;626;0
7;3;626;0
7;4;626;0
7;5;622;333
7;6;629;333
8;0;914;0
8;6;628;333
