# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;9;3097;333
0;10;3098;333
1;8;627;333
1;9;623;333
1;10;623;333
1;11;629;333
2;6;627;333
2;7;623;333
2;8;623;333
2;9;630;333
2;10;630;333
2;11;622;333
3;7;630;333
3;8;630;333
3;9;630;333
3;11;628;333
3;12;3097;333
4;7;630;333
4;8;630;333
4;9;630;333
4;10;622;333
5;8;630;333
5;9;630;333
7;3;3098;333
8;1;3097;333
8;2;627;333
8;3;629;333
9;0;627;333
9;1;623;333
9;2;623;333
9;3;622;333
9;4;3097;333
10;1;630;333
10;2;630;333
10;3;628;333
