# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;6;627;333
0;7;629;333
1;6;626;333
1;7;628;333
1;8;626;333
2;2;627;333
2;3;629;333
2;7;627;333
2;8;629;333
2;9;626;333
3;2;626;333
3;3;628;333
3;5;629;333
3;7;626;333
3;8;628;333
3;9;627;333
3;10;629;333
3;11;626;333
4;3;629;333
4;9;626;333
4;10;628;333
4;11;627;333
4;12;629;333
5;3;626;333
5;11;626;333
5;12;628;333
6;0;627;333
6;1;629;333
6;2;629;333
7;0;626;333
7;1;628;333
8;0;627;333
8;1;629;333
9;0;626;333
9;1;628;333
10;0;627;333
10;1;629;333
10;2;629;333
11;0;626;333
11;1;628;333
11;2;626;333
12;1;629;333
12;2;627;333
12;3;626;333
12;4;627;333
13;0;627;333
13;1;627;333
13;2;623;333
13;3;623;333
13;4;629;333
13;5;627;333
14;2;287;333
14;3;287;333
14;4;622;333
14;5;628;333
15;4;628;333
15;5;628;333
15;6;627;333
15;7;627;333
15;8;629;333
16;7;626;333
16;8;628;333
