# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
1;0;627;333
2;0;626;333
3;0;1245;333
1;1;629;333
2;1;628;333
3;1;1250;333
4;1;1246;333
5;1;1273;333
2;2;1783;333
3;2;1245;333
4;2;1782;333
5;2;627;333
6;2;626;333
5;3;629;333
6;3;628;333
7;3;1276;333
8;4;1273;333
8;5;1783;333
8;6;627;333
7;7;274;333
8;7;629;333
6;8;1783;333
6;9;1254;333
