# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
2;8;677;1
2;9;674;1
2;10;674;1
2;11;674;1
2;12;678;1
3;8;672;1
3;12;673;1
4;7;677;1
4;12;673;1
5;6;677;1
5;12;673;1
5;12;673;1
6;6;672;1
6;12;673;1
7;6;672;1
7;12;673;1
8;6;672;1
8;12;679;1
9;6;672;1
9;11;679;1
10;6;676;1
10;7;675;1
10;8;675;1
10;9;675;1
10;10;679;1
13;3;677;1
13;4;674;1
13;5;678;1
14;3;672;1
14;6;678;1
15;2;677;1
15;7;678;1
16;2;672;1
16;8;674;1
16;9;674;1
16;10;678;1
17;2;672;1
17;10;673;1
18;2;672;1
18;10;673;1
18;10;673;1
19;2;672;1
19;10;673;1
20;2;676;1
20;3;675;1
20;4;675;1
20;5;675;1
20;6;675;1
20;7;675;1
20;8;675;1
20;9;675;1
20;10;679;1
