# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
0;0;3394;333
0;0;3395;333
0;0;3394;333
1;0;3395;333
1;0;1360;333
2;0;3395;333
2;0;1360;333
2;0;271;333
2;0;258;333
3;0;3395;333
3;0;220;333
3;0;1217;333
4;0;3395;333
4;0;266;333;book1=cumunculus
5;0;3395;333
5;0;964;333
6;0;3395;333
6;0;1398;333
7;0;3392;333
7;0;220;333
0;1;3385;333
1;1;513;333
3;1;213;333
4;1;36;333
4;1;394;0
5;1;215;333
6;1;28;333
7;1;3396;333
7;1;515;333
0;2;3385;333
1;2;8;333
4;2;214;333
5;2;66;0;markerstone=191
7;2;3396;333
0;3;3394;333
1;3;513;333
7;3;3396;333
0;4;3385;333
1;4;964;333
5;4;741;333
7;4;3396;333
7;4;513;333
0;5;3394;333
1;5;523;333
7;5;3396;333
0;6;3384;333
0;6;3394;333
1;6;3393;333
2;6;3384;333
3;6;3393;333
4;6;3393;333
5;6;3384;333
6;6;3384;333
7;6;3396;333
7;6;3393;333
