# Illarion Server
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
V: 2
L: -3
X: 890
Y: 535
W: 8
H: 7
0;0;8;2
1;0;8;2
2;0;8;2
3;0;8;2
4;0;4354;2
5;0;2;2
6;0;2;2
7;0;2;2
0;1;8;2
1;1;8;2
2;1;8;2
3;1;8;2
4;1;10498;2
5;1;2;2
6;1;2;2
7;1;2;2
0;2;8;2
1;2;8;2
2;2;8;2
3;2;8;2
4;2;6632;2
5;2;11746;2
6;2;11746;2
7;2;5602;2
0;3;8;2
1;3;8;2
2;3;8;2
3;3;8680;2
4;3;15;2
5;3;15;2
6;3;15;2
7;3;15;2
0;4;8;2
1;4;8;2
2;4;8;2
3;4;12776;2
4;4;15;2
5;4;15;2
6;4;15;2
7;4;15;2
0;5;8;2
1;5;8;2
2;5;8;2
3;5;12776;2
4;5;15;2
5;5;15;2
6;5;15;2
7;5;15;2
0;6;8;2
1;6;8;2
2;6;8;2
3;6;7656;2
4;6;15;2
5;6;15;2
6;6;15;2
7;6;15;2
